{
  "name": "portal-firestore-rules",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-portal \"vitest run\"",
    "test:no-emulator": "vitest run"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^11.9.0",
    "firebase-tools": "^15.26.0",
    "vitest": "^4.1.10"
  }
}
